<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane  xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.showmilhao.controller.ControllerLayoutTelaInicial">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" layoutX="-28.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="161.0" fitWidth="337.0" layoutX="252.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo-show-milhao.jpg" />
         </image>
      </ImageView>
      <Button layoutX="352.0" layoutY="234.0" mnemonicParsing="false" onAction="#jogar" text="Jogar" styleClass="defaultButton" />
      <Button layoutX="349.0" layoutY="336.0" mnemonicParsing="false" text="Regras" styleClass="defaultButton" />
      <Button layoutX="347.0" layoutY="432.0" mnemonicParsing="false" text="Ranking" styleClass="defaultButton" />
      <Button layoutX="344.0" layoutY="517.0" mnemonicParsing="false" text="Perguntas" styleClass="defaultButton" />
      <JFXButton id="closeButton" layoutX="687.0" layoutY="20.0" prefHeight="61.0" prefWidth="70.0" text="X" textFill="#e8e8e8">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
